<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./../assets/css/historicoDeCorte.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <title>Histórico de corte</title>
</head>
<body>
    <main>
        <p>Seu histórico de serviços</p>
        <div class="card">
            <div>
                <p>Sexta 22 Nov</p>
                <p>14h</p>

            </div>
            <div>
                <div>Corte a</div>
                <div>Corte b</div>
                <div>Corte c</div>
            </div>
            <div>
                <p>Pago R$50,00</p>
            </div>
        </div>
    </main>
    
</body>
</html>